{
  "name": "fair-components",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"stories/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,html}": "prettier --write"
  },
  "dependencies": {
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.0.2",
    "@storybook/react": "^10.0.2",
    "@storybook/react-vite": "^10.0.2",
    "@storybook/test": "^8.6.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.0.2",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "storybook": "^10.0.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
